<project name="build" default="list" phingVersion="2.8.2">

  <!-- Include task partials -->

  <!-- Allow for using dev modules pinned to commit hashes. -->
  <import file="${repo.root}/blt/custom/phing/tasks/validate.xml"/>

  <!-- Allow for keeping ACSF module in docroot/modules/contrib dir on deploy. -->
  <import file="${repo.root}/blt/custom/phing/tasks/deploy.xml"/>

  

</project>
