<project name="build" default="list" phingVersion="2.8.2">

  <!-- Include task partials -->

<!-- Allow for keeping ACSF module in custom profile. -->
  <import file="${repo.root}/blt/custom/phing/tasks/deploy.xml"/>

  <!-- Overrides ci.xml that is in vendor/acquia/blt -->
  <import file="${repo.root}/blt/custom/phing/tasks/ci.xml"/>

  <!-- Overrides local-sync.xml that is in vendor/acquia/blt -->
  <import file="${repo.root}/blt/custom/phing/tasks/local-sync.xml"/>

  <!-- Allow for keeping ACSF module in custom profile. -->
  <import file="${repo.root}/blt/custom/phing/tasks/acsf.xml"/>

  <!-- Override composer validate task. -->
  <import file="${repo.root}/blt/custom/phing/tasks/validate.xml"/>

   <!-- Override composer tests task. -->
  <import file="${repo.root}/blt/custom/phing/tasks/tests.xml"/> 

</project>
