<?php

/**
 * Implements hook_preprocess_html().
 */
function webny_theme_preprocess_html(&$variables) {
  // <body> classes for sidebars
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'body-sidebars-both';
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'body-sidebars-first';
  }
  elseif (isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'body-sidebars-second';
  }
  else {
    $variables['attributes']['class'][] = 'body-sidebars-none';
  }
}


/**
 * Implements hook_library_info_alter(&$libraries, $extension).
 */
function webny_theme_library_info_alter(&$libraries, $extension) {
  if ($extension !== 'webny_theme') {
    return;
  }
  if (isset($libraries['global-styling']['css']['theme'])) {
    $libraries['global-styling']['css']['theme'] = array('css/' . theme_get_setting('site_color_pallet') . '.css' => array());
  }
  $temp=0;
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
 function webny_theme_suggestions_field_alter(&$suggestions, $variables){
	 $suggestions[] = 'field__' . $variables['element']['#bundle'] . '_' . $variables['element']['#field_name'];
	 $suggestions[] = 'field__' . $variables['element']['#bundle'] . '_' . $variables['element']['#field_name'] . '__' . $variables['element']['#field_type'];
	 return $suggestions;
 }
