# dfs

./: .gitattributes  .gitignore  .travis.yml  README.gitignore  README.md  acquia-pipelines.yml  acquia.vcl.j2  composer.json  composer.json-ok  default.backstop.json  dfs_ny  drush.wrapper  example.project.local.yml  modules-custom  phpcs.xml.dist  project.yml  salt.txt  task.sh  test.php  troubleshooting  webny-setup.sh
.docksal/: docksal.env  docksal.local.settings.php
.docksal/commands/: init
.docksal/lib/: blt.yml  local.drush.yml
.github/ISSUE_TEMPLATE/: bug_report.md  release_issue_template.md
.github/issue_template/: feature_request.md
blt/: blt.yml  composer.required-modified.json  project.yml
blt/custom/phing/tasks/: acsf-deploy.xml  acsf.xml  build.xml  ci.xml  deploy.xml  local-sync.xml  tests.xml  validate.xml
box/: Vagrantfile  config.yml  configure-solr.sh  default.config.yml  example.config.yml
config/default/: access_unpublished.settings.yml  acquia_connector.settings.yml  acquia_search.settings.yml  adminimal_theme.settings.yml  block.block.adminimal_theme_breadcrumbs.yml  block.block.adminimal_theme_content.yml  block.block.adminimal_theme_help.yml  (+1586 more)
docroot/: .htaccess  checkbox.html  checkbox2.html  docs  wg.htm
drush/: drush.yml  drushrc.php
migration_dfs/: post_drupal_curl.php  scrawl_parse_dfs.php  scrawl_parse_dfs1.php  scrawl_parse_dfs2.php  scrawl_parse_dfs_post_drupal.php  test_parse.php
patches/: access-unpublished-duration.patch  acquia_connector--acquia_search--use-solr-core-per-environment.patch  facets-ajax-2826449-85-revised.patch  facets-ajax-2826449-85-updated-2.patch  facets-ajax-2826449-85-updated-3.patch  facets-ajax-2826449-85-updated.patch  htaccess-redirects.patch  incompatible_with_admin-2635456-4_0.patch  lightning-libraries.patch  private_file_access_denied.patch
readme/: architecture.md  best-practices.md  code-review.md  local-development.md  project-tasks.md  release-process.md  theming.md  webny-setup.md
templates/: address-pretty.html.twig
(+2650 files in other folders)
