<?php

/**
 * @file
 * Functions to support theming in the dfs_ny theme.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_html().
 */
function dfs_ny_preprocess_html(&$variables) {
  // <body> classes for sidebars.
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'body-sidebars-both';
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'body-sidebars-first';
  }
  elseif (isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'body-sidebars-second';
  }
  else {
    $variables['attributes']['class'][] = 'body-sidebars-none';
  }

  // Add view class to body.
  if (isset($variables['page']['content']['system_main']['#view_id'])) {
    $view_id = $variables['page']['content']['system_main']['#view_id'];
    $variables['attributes']['class'][] = 'views-page-' . str_replace('_', '-', $view_id);
  }
}

/**
 * Implements hook_preprocess_paragraph__webny_card_paragraph_type().
 */
function dfs_ny_preprocess_paragraph__webny_card_paragraph_type(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

  // Grab the host to pass to the twig template to build URLs.
  $variables['host'] = \Drupal::request()->getSchemeAndHttpHost();

  // Pull in paragraph object to acquire entity references.
  $paragraph = $variables['paragraph'];
  $referencedEntities = $paragraph->get('field_webny_card_entity_ref');

  // Loop through each referenced entity passing the url as an array to twig.
  foreach ($referencedEntities->referencedEntities() as $entity) {
    $variables['card_url'][] = $entity->url();
    $variables['entity_type'][] = $entity->bundle();
  }
}

/**
 * Implements hook_preprocess_node__webny_landing_page.
 */
function dfs_ny_preprocess_node__webny_landing_page(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
}

/**
* Implements hook_preprocess_node__webny_page__full
*/
function dfs_ny_preprocess_node__webny_page__full(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
}

/**
 * Implements hook_preprocess_node__webny_news.
 */
function dfs_ny_preprocess_node__webny_news(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
}

/**
 * Implements hook_preprocess_node__webny_event.
 */
function dfs_ny_preprocess_node__webny_event(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
}

/**
 * Implements hook_preprocess_node__webny_generic_page__full.
 */
function dfs_ny_preprocess_node__webny_generic_page__full(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
}

/**
 * Implements hook_preprocess_node__webny_location__teaser.
 */
function dfs_ny_preprocess_node__webny_location__teaser(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = &$variables['node'];
  if ($node && $node instanceof Node) {
    if ($node->hasField('field_webny_location_counties')) {
      $trimmed = FALSE;
      /** @var \Drupal\Core\Field\FieldItemList $counties */
      $field_webny_location_counties = $node->get('field_webny_location_counties');
      $allowed_values = options_allowed_values($field_webny_location_counties->getFieldDefinition()->getFieldStorageDefinition(), $node);

      $county_ids = array_column($field_webny_location_counties->getValue(), 'value');
      if (count($county_ids) >= 24) {
        $county_ids = array_slice($county_ids, 0, 25);
        $trimmed = TRUE;
      }
      $counties = [];
      foreach ($county_ids as $county_id) {
        if (isset($allowed_values[$county_id])) {
          $counties[] = $allowed_values[$county_id];
        }
      }
      $counties_string = join(', ', $counties);
      if ($trimmed) {
        $counties_string .= '...';
      }
      $variables['counties_string'] = $counties_string;
    }
  }
}

/**
* Implements hook_preprocess_field
*/
function dfs_ny_preprocess_field(&$variables) {
  if ($variables['field_name'] === 'field_webny_event_address') {
    $variables['address_line1'] = $variables['element']['0']['address_line1'];
    $variables['address_line2'] = $variables['element']['0']['address_line2'];
    $variables['administrative_area'] = $variables['element']['0']['administrative_area'];
    $variables['locality'] = $variables['element']['0']['locality'];
    $variables['postal_code'] = $variables['element']['0']['postal_code'];
  }
}

/**
* Implements hook_library_info_alter(&$libraries, $extension).
*/
function dfs_ny_library_info_alter(&$libraries, $extension) {
  if ($extension !== 'dfs_ny') {
    return;
  }
  if (isset($libraries['global-styling']['css']['theme'])) {
    $libraries['global-styling']['css']['theme'] = array('css/' . theme_get_setting('site_color_pallet') . '.css' => array());
  }
}

/**
* Implements hook_theme_suggestions_field_alter().
*/
function dfs_ny_suggestions_field_alter(&$suggestions, $variables) {
  $suggestions[] = 'field__' . $variables['element']['#bundle'] . '_' . $variables['element']['#field_name'];
  $suggestions[] = 'field__' . $variables['element']['#bundle'] . '_' . $variables['element']['#field_name'] . '__' . $variables['element']['#field_type'];
  if ($variables['element']['#view_mode'] === 'teaser') {
    $suggestions[] = 'field__' . $variables['element']['#bundle'] . '_' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
  }
  return $suggestions;
}

/**
* Implements hook_theme_suggestions_HOOK_alter().
*/
function dfs_ny_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if(!is_object($node)) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

function dfs_ny_theme_suggestions_menu_alter(array &$suggestions, array $variables)
{
  if (isset($variables['attributes']['block'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

/**
* Implements hook_theme_preprocess_page().
*/
function dfs_ny_preprocess_page(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  if ($route_match->getParameter('node')) {
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    $variables['dfs_page_title'] = $page_title;
  }

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if(!is_object($node)) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }

  // if(!isset($variables['agencyname'])){
  //   $variables['agencyname'] = 'Department of Financial Services';
  // }
}

/**
* Implements hook_theme_preprocess_views_view().
*/
/*function dfs_ny_preprocess_views_view(&$variables) {
  if ($variables['id'] == 'public_appeal_search') {
    //echo '<h1>Test title: ' . $variables['view_array']['#title'] . '</h1>';
    echo '<h1>Test title: ' . $variables['view']->getTitle() . '</h1>';
    //echo '<input type="checkbox" id="references-included" name="references-included" value="references-included"><label for="references-included">Include References</label>';
    //echo $variables['view_array']['#pre_render'][0];
    //echo $variables['view']['field'];
    //kint($variables['view']->getDisplay('page_1'));
    //kint($variables['view']['storage']);
    $test = \Drupal::request()->query->get('test_item');
    echo $test;
    if (\Drupal::request()->query->get('test_item') && \Drupal::request()->query->get('test_item') > 0) {
      //remove reference field
      //$variables['view']->getHandlers('field')['references']['exclude'] = 'TRUE';
      echo '<p>test item present</p>';
      $variables['view']->setHandlerOption('page_1','field','references','exclude','FALSE');
    }
    else {
      echo '<p>test item absent</p>';
      $variables['view']->setHandlerOption('page_1','field','references','exclude','TRUE');
    }
    //$variables['view']->render('page_1');
    //$variables['view']->save();
    //TODO: save gives a sanitize columns error, maybe try sending a true/false var to twig template and outputing or not outputing column there?
    //kint($variables['view']->getHandler('page_1','field','references'));

  }
}

/**
* Implements hook_theme_preprocess_views_exposed_form().
*/
/*function dfs_ny_preprocess_views_exposed_form(&$variables) {
  if ($variables['form']['#view_id'] == 'public_appeal_search') {
    //echo '<h1>Test title: ' . $variables['view_array']['#title'] . '</h1>';
    //echo '<h1>Test title: ' . $variables['view']->getTitle() . '</h1>';
    //echo '<input type="checkbox" id="references-included" name="references-included" value="references-included"><label for="references-included">Include References</label>';
    echo $variables['form']['#form_id'];
    $variables['form']['test_item'] = array(
      '#type' => 'checkbox',
      '#title' => 'What? ',
      '#default_value' => '0',
      '#input' => 'TRUE',
      '#multiple' => 'FALSE',
      '#name' => 'test_item'
    );
    if (\Drupal::request()->query->get('test_item')) {
      $variables['form']['test_item']['#value'] = 1;
      //make checked
    }
    //$variables['form']['test_item'] = $variables['form']['items_per_page'];
    //$variables['form']['test_item']['#name'] = 'test_item';
    //kint($variables['form']);
    //echo $variables['view_array']['#pre_render'][0];
    //echo $variables['view']['field'];
    //kint($variables['view']['field']);
  }
}*/
