<?php
/**
 * @file
 * Install, update and uninstall functions for the webny platform.
 */

/**
 * Implements hook_update_n().
 *
 * Sample for demo only.
 */

/*function webny_configuration_update_8000() {
\Drupal::service('module_installer')
->install(['module1']);
}*/


/**
 * Implements hook_update_n().
 *
 * Set admin theme to Adminimal.
 */
function webny_configuration_update_8001() {
  \Drupal::configFactory()
      ->getEditable('system.theme')
      ->set('admin', 'adminimal_theme')
      ->save(TRUE);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY News feature.
 */
function webny_configuration_update_8002() {
  \Drupal::service('module_installer')
    ->install(['webny_news']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Subject Heading Taxonomy.
 */
function webny_configuration_update_8003() {
  \Drupal::service('module_installer')
      ->install(['webny_subject_heading_taxonomy']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Text Editors and Formats.
 */
function webny_configuration_update_8004() {
  \Drupal::service('module_installer')
      ->install(['webny_text_editors']);
  \Drupal::service('module_installer')
      ->install(['webny_text_formats']);
}

/**
 * Implements hook_update_n().
 *
 * Enable Telephone Module.
 */
function webny_configuration_update_8005() {
  \Drupal::service('module_installer')
    ->install(['telephone']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Contact feature.
 */
function webny_configuration_update_8006() {
  \Drupal::service('module_installer')
    ->install(['webny_contact_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY News Content Type feature.
 */
function webny_configuration_update_8007() {
  \Drupal::service('module_installer')
    ->uninstall(['webny_news']);
  \Drupal::service('module_installer')
    ->install(['webny_news_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Global and Agency Taxonomy feature.
 */
function webny_configuration_update_8008() {
  \Drupal::service('module_installer')
    ->install(['webny_global_and_agency_taxonomies']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Inner Page Content Type.
 */
function webny_configuration_update_8009() {
  \Drupal::service('module_installer')
    ->install(['webny_inner_page_content_type']);
}
