<?php

/**
 * @file
 * Install, update and uninstall functions for the webny platform.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_update_n().
 *
 * Sample for demo only.
 */

/*function webny_configuration_update_8000() {
\Drupal::service('module_installer')
->install(['module1']);
}*/

/**
 * Implements hook_update_n().
 *
 * Set admin theme to Adminimal.
 */
function webny_configuration_update_8001() {
  \Drupal::configFactory()
      ->getEditable('system.theme')
      ->set('admin', 'adminimal_theme')
      ->save(TRUE);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY News feature.
 */
function webny_configuration_update_8002() {
  \Drupal::service('module_installer')
      ->install(['webny_news']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Subject Heading Taxonomy.
 */
function webny_configuration_update_8003() {
  \Drupal::service('module_installer')
      ->install(['webny_subject_heading_taxonomy']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Text Editors and Formats.
 */
function webny_configuration_update_8004() {
  \Drupal::service('module_installer')
      ->install(['webny_text_editors']);
  \Drupal::service('module_installer')
      ->install(['webny_text_formats']);
}

/**
 * Implements hook_update_n().
 *
 * Enable Telephone Module.
 */
function webny_configuration_update_8005() {
  \Drupal::service('module_installer')
      ->install(['telephone']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Contact feature.
 */
function webny_configuration_update_8006() {
  \Drupal::service('module_installer')
      ->install(['webny_contact_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY News Content Type feature.
 */
function webny_configuration_update_8007() {
  \Drupal::service('module_installer')
      ->uninstall(['webny_news']);
  \Drupal::service('module_installer')
      ->install(['webny_news_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Global and Agency Taxonomy feature.
 */
function webny_configuration_update_8008() {
  \Drupal::service('module_installer')
      ->install(['webny_global_and_agency_taxonomies']);
}

/**
 * Implements hook_update_n().
 *
 * Enable WebNY Inner Page Content Type.
 */
function webny_configuration_update_8009() {
  \Drupal::service('module_installer')
      ->install(['webny_inner_page_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Enable Honeypot Module.
 */
function webny_configuration_update_8010() {
  \Drupal::service('module_installer')
      ->install(['honeypot']);
}

/**
 * Implements hook_update_n().
 *
 * Enable Contact Storage Module.
 */
function webny_configuration_update_8011() {
  \Drupal::service('module_installer')
      ->install(['contact_storage']);
}

/**
 * Implements hook_update_n().
 *
 * Enable Responsive image module and Image Styles feature.
 */
function webny_configuration_update_8012() {
  \Drupal::service('module_installer')
      ->install(['responsive_image']);
  \Drupal::service('module_installer')
      ->install(['webny_image_styles']);
}

/**
 * Implements hook_update_n().
 *
 * Adds Site Builder, Site Administrator, User Administrator and
 * Content Editor roles to existing sites.
 */
function webny_configuration_update_8015() {
  _webny_configuration_add_role('site_builder', 'Site Builder', 6);
  _webny_configuration_add_role('site_admin', 'Site Administrator', 7);
  _webny_configuration_add_role('user_admin2', 'User Administrator', 8);
  _webny_configuration_add_role('content_author', 'Content Author', 9);
}

/**
 * Support function to add a role.
 */
function _webny_configuration_add_role($id = "", $label = "", $weight = 0) {
  $role = Role::create(array('id' => $id, 'label' => $label));
  $role->setWeight($weight);
  $role->setIsAdmin(FALSE);
  $role->save();
}

/**
 * Implements hook_update_n().
 *
 * Enable NYS Universal navigation custom module.
 */
function webny_configuration_update_8016() {
  \Drupal::service('module_installer')
      ->install(['webny_unav']);
}

/**
 * Implements hook_update_n().
 *
 * Enables demo content custom module.
 */
function webny_configuration_update_8017() {
  \Drupal::service('module_installer')
      ->install(['webny_demo_content']);
}

/**
 * Implements hook_update_n().
 *
 * Enable Document Content Type custom module.
 */
function webny_configuration_update_8018() {
  \Drupal::service('module_installer')
      ->install(['webny_document_content_type']);

}

/**
 * Implements hook_update_n().
 *
 * Installs the media library and dependencies.
 */
function webny_configuration_update_8019() {
  \Drupal::service('module_installer')
      ->install(['media_entity']);
  \Drupal::service('module_installer')
      ->install(['entity_embed']);
  \Drupal::service('module_installer')
      ->install(['serialization']);
  \Drupal::service('module_installer')
      ->install(['rest']);
  \Drupal::service('module_installer')
      ->install(['media_entity_image']);
  \Drupal::service('module_installer')
      ->install(['media_entity_embeddable_video']);
  \Drupal::service('module_installer')
      ->install(['lightning_media_image']);
  \Drupal::service('module_installer')
      ->install(['lightning_media_video']);
  \Drupal::service('module_installer')
      ->install(['webny_media']);
}

/**
 * Implements hook_update_n().
 *
 * Installs the paragraphs types.
 */
function webny_configuration_update_8020() {

  \Drupal::service('module_installer')
      ->install(['webny_paragraphs_types']);
}

/**
 * Implements hook_update_n().
 *
 * Installs the landing page content type.
 */
function webny_configuration_update_8021() {

  \Drupal::service('module_installer')
      ->install(['webny_landing_page_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Adds frame fields to news and page.
 */
function webny_configuration_update_8022() {

  \Drupal::service('module_installer')
      ->uninstall(['webny_inner_page_content_type']);
  \Drupal::service('module_installer')
      ->install(['webny_inner_page_content_type']);
  \Drupal::service('module_installer')
      ->uninstall(['webny_news_content_type']);
  \Drupal::service('module_installer')
      ->install(['webny_news_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Installs global nav feature.
 */
function webny_configuration_update_8024() {

  \Drupal::service('module_installer')
      ->install(['webny_global_navigation']);
}

/**
 * Implements hook_update_n().
 *
 * Installs global navigation footer feature.
 */
function webny_configuration_update_8025() {

  \Drupal::service('module_installer')
      ->install(['webny_global_navigation_footer']);
}

/**
 * Implements hook_update_n().
 *
 * Reverts contact information module.
 */
function webny_configuration_update_8026() {

  \Drupal::service('module_installer')
      ->uninstall(['webny_contact_content_type']);
  \Drupal::service('module_installer')
      ->install(['webny_contact_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Reinstall demo content module.
 */
function webny_configuration_update_8027() {

  \Drupal::service('module_installer')
      ->uninstall(['webny_demo_content']);
  \Drupal::service('module_installer')
      ->install(['webny_demo_content']);
}

/**
 * Implements hook_update_n().
 *
 * Installs demo content view.
 */
function webny_configuration_update_8028() {

  \Drupal::service('module_installer')
      ->install(['webny_demo_content_view']);
}

/**
 * Implements hook_update_n().
 *
 * Installs contact form.
 */
function webny_configuration_update_8029() {

  \Drupal::service('module_installer')
      ->install(['webny_contact_form']);
}

/**
 * Implements hook_update_n().
 *
 * Installs contact form.
 */
function webny_configuration_update_8030() {

  \Drupal::service('module_installer')
      ->install(['csv_serialization']);
}

/**
 * Implements hook_update_n().
 *
 * Installs contact form messages view.
 */
function webny_configuration_update_8031() {

  \Drupal::service('module_installer')
      ->install(['webny_contact_form_message_export_view']);
}

/**
 * Implements hook_update_n().
 *
 * Installs Whitelisted Content content type.
 */
function webny_configuration_update_8032() {

  \Drupal::service('module_installer')
      ->install(['webny_whitelisted_content']);
}

/**
 * Implements hook_update_n().
 *
 * Installs field_group module and Summary frame paragraph type.
 */
function webny_configuration_update_8033() {

  \Drupal::service('module_installer')
      ->install(['field_group']);
  \Drupal::service('module_installer')
      ->install(['webny_summary_frame']);
}

/**
 * Implements hook_update_n().
 *
 * Reinstall demo content module.
 */
function webny_configuration_update_8034() {

  \Drupal::service('module_installer')
      ->uninstall(['webny_summary_frame']);
  \Drupal::service('module_installer')
      ->install(['webny_summary_frame']);
  \Drupal::service('module_installer')
      ->uninstall(['webny_landing_page_content_type']);
  \Drupal::service('module_installer')
      ->install(['webny_landing_page_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Reinstall demo content module.
 */
function webny_configuration_update_8035() {

  \Drupal::service('module_installer')
      ->uninstall(['webny_inner_page_content_type']);
  \Drupal::service('module_installer')
      ->install(['webny_inner_page_content_type']);
  \Drupal::service('module_installer')
      ->uninstall(['webny_landing_page_content_type']);
  \Drupal::service('module_installer')
      ->install(['webny_landing_page_content_type']);
  \Drupal::service('module_installer')
      ->uninstall(['webny_news_content_type']);
  \Drupal::service('module_installer')
      ->install(['webny_news_content_type']);
  \Drupal::service('module_installer')
      ->uninstall(['webny_whitelisted_content']);
  \Drupal::service('module_installer')
      ->install(['webny_whitelisted_content']);
}

/**
 * Implements hook_update_n().
 *
 * Installs field_group module and Summary frame paragraph type.
 */
function webny_configuration_update_8036() {

  \Drupal::service('module_installer')
      ->install(['field_group']);
}

/**
 * Implements hook_update_n().
 *
 * Reinstall contact content type.
 */
function webny_configuration_update_8037() {

  \Drupal::service('module_installer')
      ->uninstall(['webny_contact_content_type']);
  \Drupal::service('module_installer')
      ->install(['webny_contact_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Installs Get Involved frame paragraph type.
 */
function webny_configuration_update_8038() {

  \Drupal::service('module_installer')
      ->install(['webny_get_involved_frame']);
}

/**
 * Implements hook_update_n().
 *
 * Installs the WebNY Global Nav Drupal 8 Implmenetation.
 * by Chris VanWormer. -iojonep.
 */
function webny_configuration_update_8039() {

  \Drupal::service('module_installer')
      ->install(['webny_global_nav']);
}

/**
 * Implements hook_update_n().
 *
 * Installs WYSIWYG frame paragraph type.
 */
function webny_configuration_update_8040() {

  \Drupal::service('module_installer')
      ->uninstall(['webny_text_formats']);
  \Drupal::service('module_installer')
      ->install(['webny_text_formats']);
  \Drupal::service('module_installer')
      ->uninstall(['webny_text_editors']);
  \Drupal::service('module_installer')
      ->install(['webny_text_editors']);
  \Drupal::service('module_installer')
      ->install(['webny_wysiwyg_frame']);
}

/**
 * Implements hook_update_n().
 *
 * Re-installs featured card frame paragraph type & global nav module.
 */
function webny_configuration_update_8041() {

  \Drupal::service('module_installer')
      ->uninstall(['webny_paragraphs_types']);
  \Drupal::service('module_installer')
      ->install(['webny_paragraphs_types']);
  \Drupal::service('module_installer')
      ->uninstall(['webny_global_nav']);
  \Drupal::service('module_installer')
      ->install(['webny_global_nav']);
}

/**
 * Implements hook_update_n().
 *
 * Deletes attachment field from innerpage content type and news content type.
 */
function webny_configuration_update_8042() {
  \Drupal::service('module_installer')
    ->uninstall(['webny_inner_page_content_type']);
  \Drupal::service('module_installer')
    ->install(['webny_inner_page_content_type']);
  \Drupal::service('module_installer')
    ->uninstall(['webny_news_content_type']);
  \Drupal::service('module_installer')
    ->install(['webny_news_content_type']);
}

/**
 * Implements hook_update_n().
 *
 * Refreshes News, Deletes field - field_webny_news_sub_title, field_webny_news_teaser
 */
function webny_configuration_update_8043() {

    \Drupal::service('module_installer')
      ->uninstall(['webny_news_content_type']);
    \Drupal::service('module_installer')
      ->install(['webny_news_content_type']);

    // REMOVE FIELDS AND DEPENDENCIES FROM ACSF DEV
        $properties[0] = array(
             'entity_type' => 'node',
             'bundle' => 'webny_news',
             'field_name' => 'field_webny_news_sub_title',
             'include_deleted' => TRUE,
         );

         $properties[1] = array(
              'entity_type' => 'node',
              'bundle' => 'webny_news',
              'field_name' => 'field_webny_news_teaser',
              'include_deleted' => TRUE,
          );

         echo "Number of properties: " . sizeof($properties);

         foreach ($properties as $prop){

             $fields = \Drupal::entityManager()->getStorage('field_config')->loadByProperties($prop);

             $info = \Drupal::entityManager()->getDefinitions();
             foreach ($fields as $field) {
               $entity_type = $field->getTargetEntityTypeId();

               // Proceed only if the module implementing the entity has not been uninstalled already.
               if (isset($info[$entity_type])) {
                 Drupal::entityManager()->getStorage($entity_type)->purgeFieldData($field, 100);
                 $field->delete();
                 field_purge_field($field);
                 unset($fields,$info);
               }
             }

         }
}
